export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';
export const LOGIN = 'LOGIN';
export const FB_LOGIN = 'FB_LOGIN';
export const REGISTER = 'REGISTER';
export const LOGOUT = 'LOGOUT';
export const AUTH_PAGE_UNLOADED = 'AUTH_PAGE_UNLOADED';
export const SET_JWT_TOKEN = 'SET_JWT_TOKEN';
export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const FETCH_SELLER_INFO = 'FETCH_SELLER_INFO';
export const FOLLOW_USER = 'FOLLOW_USER';
export const UNFOLLOW_USER = 'UNFOLLOW_USER';
export const GET_CART = 'GET_CART';
export const UPDATE_CART = 'UPDATE_CART'
export const CLEAR_CART = 'CLEAR_CART'
export const GET_PROVINCES = 'GET_PROVINCES';
export const GET_CITIES = 'GET_CITIES';
export const GET_SUBDISTRICT = 'GET_SUBDISTRICT';
export const GET_COURIERS = 'GET_COURIERS';
export const UPDATE_USER_DATA = 'UPDATE_USER_DATA';
export const TOP_UP_WALLET = 'TOP_UP_WALLET';
export const GET_USER_NOTIFICATIONS = 'GET_USER_NOTIFICATIONS';
export const TOGGLE_NOTIFICATION_MENU = 'TOGGLE_NOTIFICATION_MENU';
export const HIDE_NOTIFICATION_MENU = 'HIDE_NOTIFICATION_MENU';
export const ON_NOTIFICATION_MENU_CHANGE = 'ON_NOTIFICATION_MENU_CHANGE';
export const ON_NEW_NOTIFICATION = 'ON_NEW_NOTIFICATION';
export const FETCH_FEED = 'FETCH_FEED';
export const FETCH_FEATURED = 'FETCH_FEATURED';
export const FETCH_TRENDING = 'FETCH_TRENDING';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const GENERIC_PAGE_UNLOADED = 'GENERIC_PAGE_UNLOADED';
export const PROFILE_PAGE_UNLOADED = 'PROFILE_PAGE_UNLOADED';
export const SELLER_PAGE_UNLOADED = 'SELLER_PAGE_UNLOADED';
export const FETCH_GENERIC_PAGE = 'FETCH_GENERIC_PAGE';
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_CATEGORY_PRODUCTS = 'FETCH_CATEGORY_PRODUCTS';
export const FETCH_PRODUCT_DETAIL = 'FETCH_PRODUCT_DETAIL';
export const ADD_REVIEW = 'ADD_REVIEW';
export const GET_REVIEWS = 'GET_REVIEWS';
export const ADD_NEW_PRODUCT = 'ADD_NEW_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const SHARE_PRODUCT = 'SHARE_PRODUCT';
export const BOOKMARK_PRODUCT = 'BOOKMARK_PRODUCT';
export const GET_USER_BOOKMARKS = 'GET_USER_BOOKMARKS';
export const BOOKMARKS_PAGE_UNLOADED = 'BOOKMARKS_PAGE_UNLOADED';
export const UNBOOKMARK_PRODUCT = 'UNBOOKMARK_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const PRODUCT_PAGE_UNLOADED = 'PRODUCT_PAGE_UNLOADED';
export const PRODUCT_FORM_UNLOADED = 'PRODUCT_FORM_UNLOADED';
export const CART_PAGE_UNLOADED = 'CART_PAGE_UNLOADED';
export const SUBMIT_BID = 'SUBMIT_BID';
export const UPDATE_PRODUCT_WITH_BID = 'UPDATE_PRODUCT_WITH_BID';
// export const PRODUCT_DETAIL_PAGE_UNLOADED = 'PRODUCT_DETAIL_PAGE_UNLOADED';
export const FETCH_USER_PRODUCTS = 'FETCH_USER_PRODUCTS';
export const CATEGORY_PRODUCTS_PAGE_UNLOADED = 'CATEGORY_PRODUCTS_PAGE_UNLOADED';
export const GET_TOP_UPS = 'GET_TOP_UPS';
export const GET_PAYOUTS = 'GET_PAYOUTS';
export const REQUEST_PAYOUT = 'REQUEST_PAYOUT';
export const SET_CHAT_USER = 'SET_CHAT_USER'
export const UPDATE_CHAT_ROOM = 'UPDATE_CHAT_ROOM'
export const SET_ROOM = 'SET_ROOM'
export const IS_TYPING = 'IS_TYPING'
export const IS_NOT_TYPING = 'IS_NOT_TYPING'
export const ON_RECEIVE_MESSAGE = 'ON_RECEIVE_MESSAGE'
export const SEND_MESSAGE = 'SEND_MESSAGE'
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR'
