export const FETCH_ADMIN_BRANDS = 'FETCH_ADMIN_BRANDS';
export const FETCH_ADMIN_CATEGORIES = 'FETCH_ADMIN_CATEGORIES';
export const FETCH_ADMIN_USERS = 'FETCH_ADMIN_USERS';
export const FETCH_ADMIN_PRODUCTS = 'FETCH_ADMIN_PRODUCTS';
export const FETCH_ADMIN_ORDERS = 'FETCH_ADMIN_ORDERS';
export const ADD_CATEGORY = 'ADD_CATEGORY'
export const EDIT_CATEGORY = 'EDIT_CATEGORY'
export const DELETE_CATEGORY = 'DELETE_CATEGORY'
export const ADD_BRAND = 'ADD_BRAND'
export const EDIT_BRAND = 'EDIT_BRAND'
export const DELETE_BRAND = 'DELETE_BRAND'
export const ADMIN_PAGE_UNMOUNT = 'ADMIN_PAGE_UNMOUNT'
export const UPDATE_USER_ROLE = 'UPDATE_USER_ROLE'
export const FETCH_ADMIN_REPORTS = 'FETCH_ADMIN_REPORTS'
export const FETCH_ADMIN_PAYOUTS = 'FETCH_ADMIN_PAYOUTS'